{
  "name": "jt-lupe-workout-cloud",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "assets": "node build-assets.mjs",
    "predev": "npm run assets",
    "dev": "wrangler dev --persist-to ../../.wrangler-state",
    "predeploy": "npm run assets",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "node access.test.mjs && node agent-data.test.mjs",
    "stats": "wrangler d1 --help"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.84.3",
    "@earendil-works/pi-ai": "0.84.3",
    "agents": "0.22.0"
  },
  "devDependencies": {
    "wrangler": "4.127.0"
  }
}
