{
  "name": "JT + Lupe Training OS",
  "short_name": "JT + Lupe",
  "description": "Private workout, weight, food, and supplement tracker for JT and Lupe.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F8F9FB",
  "theme_color": "#F8F9FB",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
