{
  "name": "JT + Lupe Training Log",
  "short_name": "JT + Lupe",
  "description": "Private training, nutrition, and progression log for JT and Lupe.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B0C0F",
  "theme_color": "#0B0C0F",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
